<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7e340d41-93f0-4d24-88e5-fcabedb927fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorThrive.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorThrive.Shared.csproj" />
  </ItemGroup>


</Project>
